config setup
        protostack=netkey
        logfile=/var/log/pluto.log
        plutodebug=all
        dumpdir=/var/run/pluto/

conn loki
        # STARTUP
        auto=start
        authby=secret
        type=tunnel

        # ROUTING
        #left=%defaultroute
        left=XXX.XXX.XXX.XXX
        leftsubnets={ XXX.XXX.XXX.XXX/16, XXX.XXX.XXX.XXX/32 }

        right=XXX.XXX.XXX.XXX
        rightsubnets={ XXX.XXX.XXX.XXX/24, XXX.XXX.XXX.XXX/16 }

        # PHASE 1
        #ike=aes256-sha1;modp1024
        #ikelifetime=28800s
        #aggressive=no

        # PHASE 2
        #phase2alg=aes256-sha1;modp1024
        #salifetime=3600s
        #pfs=yes

include /etc/ipsec.d/*.conf