server {
        listen 80;
        server_name url-here;

        location / {
                proxy_pass         upstream-server (tcp or unix socket);
                proxy_redirect     off;
                proxy_http_version 1.1;
                proxy_set_header   Host              $host;
                proxy_set_header   X-Real-IP         $remote_addr;
                proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

        # FOR ACTION CABLE
        location /mount-path-here {
                proxy_pass upstream-server (tcp or unix socket);
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
}