upstream upstream-name {
  server upstream-server (tcp or unix socket);
}

server {
        server_name url-here;
        return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name url-here;
    ssl_certificate path-to-ssl-cert;
    ssl_certificate_key path-to-ssl-cert-key;

    root path-to-rails-app-public-folder;

    location ^~ /assets/ {
      add_header Access-Control-Allow-Origin "*";
      expires 7d;
      access_log off;
      add_header Cache-Control public;
    }

    try_files $uri/index.html $uri @upstream-name;
    location @upstream-name {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;

      proxy_pass http://upstream-name;
    }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 50M;
  keepalive_timeout 30;
}
